#databaselocal
#DB_ENGINE=django.db.backends.sqlite3
#DB_NAME=db.sqlite3


#email send
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=juancantillo1317@gmail.com
EMAIL_HOST_PASSWORD=gudcqgrtrweewxhw
EMAIL_USE_TLS=True


DB_HOST=containers-us-west-159.railway.app
DB_PASSWORD=xbWtaw8k3PQPC8NPKQoA
DB_PORT=5864
DB_USER=root
DB_NAME=railway

