<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>ShopCart</title>

    <style type="text/css">
        body {
            margin-top: 20px;
            background: #ac8b4f;
            background-image: url(https://previews.123rf.com/images/annazubkova/annazubkova1608/annazubkova160800021/62125822-de-fondo-sin-fisuras-con-las-siluetas-de-los-granos-de-caf%C3%A9-patr%C3%B3n-dibujado-a-mano-para-el-dise%C3%B1o-de.jpg);
        }

        .container {
            background: #ac8b4f;
            padding: 10px;
        }

        .card {
            box-shadow: 0 1px 15px 1px rgba(52, 40, 104, .08);
        }

        .media-align-items-center {
            align-items: center;
            width: content-box;
            height: border-box;
            object-fit: cover;
            transition: transform .2s;

        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        .card-body {
            padding: 1.25rem;
        }

        .spbtn {
            display: inline-block;
        }
    </style>
    <script
            type="text/javascript">
    </script>
</head>
<body>
<div class="container px-3 my-5 clearfix">
    <!-- Shopping cart table -->
    <div class="card">
        <div class="card-header">
            <h2>Carro de Compras</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <h:form>
                    <table class="table table-bordered m-0">
                        <thead>
                        <tr>
                            <th
                                    class="text-center py-3 px-4"
                                    style="min-width: 400px;">Nombre Del Producto &amp; Detalles
                            </th>
                            <th class="text-right py-3 px-4" style="width: 100px;">Precio</th>
                            <th class="text-center py-3 px-4" style="width: 120px;">Cantidad</th>
                            <th class="text-right py-3 px-4" style="width: 100px;">Subtotal</th>
                            <th class="text-center align-middle" style="width: 40px;"><i class="fa fa-trash"></i>
                            </th>
                        </tr>
                        </thead>
                        <tbody>

                        <c:forEach items="#{carrito.leerTodos()}" var="car">
                            <tr>
                                <td class="image">
                                    <div class="media-align-items-center">
                                        <h:graphicImage value="#{car.productId.image}"
                                                        style="width: 120px; height: 120px; object-fit: cover;
                                                                    transition: transform .2s"
                                                        alt="Image"
                                                        title="Image"
                                                        styleClass="card-img-top"
                                        />
                                        <div class="media-body">
                                            <br/>
                                            <h6 class="media-title font-weight-semibold">
                                                <a href="#">#{car.productId.nameProduct}</a>
                                            </h6>
                                            <p class="font-size-sm text-muted mb-0">Descripcion:
                                                #{car.productId.description}</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="precio">$#{car.productId.price}</td>
                                <td class="text-center py-3 px-4">
                                    <div class="cantidad">
                                    </div>
                                    <div class="spbtn">
                                        <p:spinner id="spinner" value="#{carrito.cantidadProductos(
                                                                                     carrito.usuario, car.productId)}"/>

                                    </div>
                                </td>
                                <td class="text-right py-3 px-4">$#{carrito.getSubtotal(car)}</td>
                                <td>
                                    <h:form>
                                        <h:commandButton class="btn btn-outline-danger" value="Eliminar"
                                                         action="#{carrito.eliminar(car, carrito.usuario)}"/>

                                    </h:form>
                                </td>
                            </tr>

                        </c:forEach>
                        </tbody>
                    </table>


                </h:form>
            </div>
            <div class="text-right mt-4 ">
                <label class="text-muted font-weight-normal m-0">Precio Total</label>
                <div class="precio-total"><strong>$#{carrito.total()}</strong></div>
            </div>
        </div>
    </div>

    <div class="text-right mt-4 ">

        <h:form>

            <div class="col-sm">
                <a class="btn btn-primary  " value="Seguir Comprando"
                   href="{% url 'catalogo' %}">Continuar Comprando</a>
                <td></td>


                <h:commandButton action="{% url 'catalogo' %}"
                                 value="Pagar"
                                 class="btn btn-danger mb-2">
                </h:commandButton>


            </div>

        </h:form>
    </div>

</div>

</body>
</html>