{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;

        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5c68e2;
            color: #ffffff;
            font-size: 18px;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            font-weight: 400;
            line-height: 18px;
            border-radius: 6px;
            text-decoration: none;
        }
        .es-footer-body a {
            font-size: 14px !important;

        }

        a {
            text-decoration: none;
        }
    </style>

    <style>sup {
        font-size: 100% !important;
    }</style>

    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388982">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                                   style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-infoblock">
                                                                <p><a target="_blank">View online version</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388981">
                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="es-m-p0r esd-container-frame" valign="top"
                                                    align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <h2 style="text-align: center;">Tostadora De Café San
                                                                    Jorge</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10t es-p10b"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://www.portafolio.co/files/article_multimedia/uploads/2021/11/20/6199a09028f1d.jpeg"
                                                                    alt style="display: block;" width="300"></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p20t es-p10b es-m-txt-c">
                                                                <h1 style="line-height: 100%;">
                                                                    Hola,&nbsp;{{ user.name }}</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p10b es-m-txt-c">
                                                                <h1 style="font-size: 70px; line-height: 100%;">
                                                                    Bienvenido!</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p5t es-p5b">
                                                                <p>Gracias por haberte registrado en nuestra
                                                                    plataforma<br></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-left:2px dashed #cccccc;border-right:2px dashed #cccccc;border-top:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-radius: 5px; border-collapse: separate;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p20t es-p20r es-p20l es-m-txt-c">
                                                                <h2>Tostadora De Café San Jorge</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <br>
                                    <td class="esd-structure es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-radius: 5px; border-collapse: separate;">
                                                        <br>
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10t es-p10b">
                                                                <a href="http://127.0.0.1:8000/" class="btn"
                                                                   target="_blank">
                                                                    Ve A La Tienda
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                    <br>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388980">
                            <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640"
                                   style="background-color: transparent;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-social es-p15t es-p15b"
                                                                style="font-size:0">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       class="es-table-not-adapt es-social">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="es-p40r">
                                                                            <a target="_blank" href><img
                                                                                    title="Facebook"
                                                                                    src="https://vabzeh.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                    alt="Fb" width="32"></a></td>
                                                                        <td align="center" valign="top" class="es-p40r">
                                                                            <a target="_blank" href><img title="Twitter"
                                                                                                         src="https://vabzeh.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                                         alt="Tw"
                                                                                                         width="32"></a>
                                                                        </td>
                                                                        <td align="center" valign="top" class="es-p40r">
                                                                            <a target="_blank" href><img
                                                                                    title="Instagram"
                                                                                    src="https://vabzeh.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                    alt="Inst" width="32"></a></td>
                                                                        <td align="center" valign="top"><a
                                                                                target="_blank" href><img
                                                                                title="Youtube"
                                                                                src="https://vabzeh.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                alt="Yt" width="32"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p35b">
                                                                <p>Tostadora San Jorge © 2023&nbsp;, Inc. All Rights
                                                                    Reserved.</p>
                                                                <p>cra. 91 # 157B - 85 Bogota- Colombia</p>
                                                                <p>Cel 3164760156</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-menu" esd-tmp-menu-padding="5|5"
                                                                esd-tmp-divider="1|solid|#cccccc"
                                                                esd-tmp-menu-color="#999999">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       class="es-menu">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388983">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                                   style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>