<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388982">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                                   style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-infoblock">
                                                                <p><a target="_blank">View online version</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388981">
                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="es-m-p0r esd-container-frame" valign="top"
                                                    align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="text-align: center;"><strong>ORDEN
                                                                    CONFIRMADA</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10t es-p10b"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    src="https://vabzeh.stripocdn.email/content/guids/CABINET_54100624d621728c49155116bef5e07d/images/84141618400759579.png"
                                                                    alt style="display: block;" width="100"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p10b es-m-txt-c">
                                                                <h1 style="font-size: 46px; line-height: 100%;">Orden
                                                                    Confirmada</h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-m-txt-c">
                                                                <h2>Order&nbsp;<a target="_blank">{{ orden }}</a></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                <p>{{ fecha }}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p5t es-p15b es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                <p>Este correo electrónico es para confirmar su pedido.
                                                                    Le enviaremos su pedido a su
                                                                    direccion {{ address.direccion }} lo mas pronto
                                                                    posible.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l esdev-adapt-off"
                                        align="left" esd-custom-block-id="388986">
                                        {% for item in cart_items %}
                                            <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                <tbody>
                                                <tr>
                                                    <td class="esdev-mso-td" valign="top">
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                               align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td width="70" class="es-m-p0r esd-container-frame"
                                                                    align="center">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-image"
                                                                                style="font-size: 0px;">
                                                                                <a target="_blank"
                                                                                   href="{{ item.product.picture }}">
                                                                                    <img class="adapt-img"
                                                                                         src="{{ item.product.picture }}"
                                                                                         alt=""
                                                                                         style="display: block;"
                                                                                         width="70">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td class="esdev-mso-td" valign="top">
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                               align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td width="265" class="esd-container-frame"
                                                                    align="center">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" class="esd-block-text">
                                                                                <p>
                                                                                    <strong>{{ item.product.name }}</strong>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td class="esdev-mso-td" valign="top">
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                               align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td width="80" align="left" class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <p>{{ item.quantity }}</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td class="esdev-mso-td" valign="top">
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                               align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td width="85" align="left" class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="right" class="esd-block-text">
                                                                                <p>{{ item.product.price }}</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>


                                            </td>
                                            </tr>

                                            <tr>
                                            <td class="esd-structure es-p10t es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                            <td width="560" class="es-m-p0r esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                   style="border-top: 2px solid #efefef; border-bottom: 2px solid #efefef;">
                                                <tbody>
                                                <tr>
                                                    <td align="right"
                                                        class="esd-block-text es-m-txt-r es-p10t es-p20b"><p>
                                                        Subtotal:&nbsp;<strong>${{ item.sub_total }}</strong>
                                                        <br>envio:&nbsp;<strong>$0.00</strong><br>Total:&nbsp;<strong>${{ total }}</strong>
                                                    </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        {% endfor %}
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </td>
                                        </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388980">
                            <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                   width="640" style="background-color: transparent;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-social es-p15t es-p15b"
                                                                style="font-size:0">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       class="es-table-not-adapt es-social">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            class="es-p40r"><a
                                                                                target="_blank" href><img
                                                                                title="Facebook"
                                                                                src="https://vabzeh.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                alt="Fb" width="32"></a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            class="es-p40r"><a
                                                                                target="_blank" href><img
                                                                                title="Twitter"
                                                                                src="https://vabzeh.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                alt="Tw" width="32"></a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            class="es-p40r"><a
                                                                                target="_blank" href><img
                                                                                title="Instagram"
                                                                                src="https://vabzeh.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                alt="Inst" width="32"></a>
                                                                        </td>
                                                                        <td align="center" valign="top"><a
                                                                                target="_blank" href><img
                                                                                title="Youtube"
                                                                                src="https://vabzeh.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                alt="Yt" width="32"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p35b">
                                                                <p>tostadora San Jorgel&nbsp;© 2023 &nbsp;Inc.
                                                                    All Rights Reserved.</p>
                                                                <p>cra 91 # 157B-85 Bogota-coolombia</p>
                                                                <p>3168518183</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388983">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                   width="600" style="background-color: transparent;"
                                   bgcolor="rgba(0, 0, 0, 0)">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center"
                                                    valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-infoblock">
                                                                <p><a target="_blank"></a>No longer want to
                                                                    receive these emails?&nbsp;<a href
                                                                                                  target="_blank">Unsubscribe</a>.<a
                                                                            target="_blank"></a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>